@import url('https://fonts.googleapis.com/css2?family=Krub&display=swap');

:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --fuentemed: 3.8rem;
    --tipofuente: 'Krub', sans-serif;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory ;
}
body{
    font-size: 16px;
    font-family: var(--tipofuente);
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}
h1{
    font-size: var(--fuentemed);
}
h2{
    font-size: 2.8rem;
    margin-bottom: 4rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 100rem;
    margin: auto ;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 95%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.navBg{
    background-color: var(--secundario);
}
.navegacionPrincipal{
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
}
.navegacionPrincipal a{
    color: var(--blanco);
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacionPrincipal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero{
    background-image: url("../IMG/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 45rem;
    padding: 2rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenidoHero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    /* background-color: rgba( 0 0 0 / 50% ); */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contenidoHero h2, .contenidoHero p{
    color: var(--blanco);
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 1.5;
}
.servicio .iconos{
    width: 15rem; 
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}
.campo{
    margin-bottom: 1rem;
    
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-top: 0.5rem;
    display: block;
}
.inputText{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}
.enviar .boton{
    width: 100%;
}

.campo textarea{
    height: 20rem;
}
footer{
    text-align: center;
}

.contenedor, header, footer{
    scroll-snap-align: start;
    scroll-snap-stop: always;
}



@media only screen and (min-width: 768px) {
    .navegacionPrincipal{
        flex-direction: row;
        justify-content: space-between;
    }
    .boton{
        width: auto;
    }
    .servicios{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .contenedorCampos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }
    .campo:nth-child(3),.campo:nth-child(4){
        grid-column: 1 / 3;
    }
    .enviar .boton{
        width: 100%;
        margin-top: 4rem;
    }
    
}